# Prism

./: README.md  build.gradle  evaluateprops.gradle  gradle.properties  settings.gradle
assets/: icon.psd
src/main/java/com/anthonyhilyard/prism/: Prism.java
src/main/java/com/anthonyhilyard/prism/events/: RenderTickEvent.java
src/main/java/com/anthonyhilyard/prism/item/: ItemColors.java
src/main/java/com/anthonyhilyard/prism/mixin/: MinecraftMixin.java  TextColorMixin.java
src/main/java/com/anthonyhilyard/prism/text/: DynamicColor.java  DynamicTextColor.java  TextColors.java
src/main/java/com/anthonyhilyard/prism/util/: ColorUtil.java  ConfigHelper.java  IColor.java  ImageAnalysis.java  MinecraftColors.java  WebColors.java
src/main/resources/: fabric.mod.json  pack.mcmeta  prism.accesswidener  prism.mixins.json  webcolors.csv
