# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=rootProject.name.replaceAll("\\s", "")
displayName=rootProject.name
modId=project.name.toLowerCase()
group=com.anthonyhilyard.project.modId
author=anthonyhilyard
version=1.0.3
mcVersion=1.18.2
fabricVersion=0.58.0+1.18.2
loaderVersion=0.14.9